<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NostrReAction Client</title>
      <script src="https://cdn.tailwindcss.com"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
         body { font-family: Arial, sans-serif; padding: 20px; }
          .event { border: 1px solid #ddd; margin-bottom: 10px; padding: 10px; }
          .action { margin-top: 10px; }
          .modal {
            display: none; /* Hidden by default */
           position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
         background-color: rgba(0,0,0,0.5);
          z-index: 1000;
           justify-content: center;
            align-items: center;
            }

          .modal-content {
          background: #fff;
          padding: 20px;
        border-radius: 5px;
        width: 80%;
        max-width: 600px;
        }

     </style>
</head>
<body class="bg-gray-100 p-4">
    <h1 class="text-2xl font-bold mb-4">NostrReAction Client</h1>
    <div class="mb-4 space-x-2">
         <input type="text" id="privateKeyInput" placeholder="Enter your private key (for testing)" class="px-3 py-2 border rounded" />
           <button id="connectBtn" class="bg-blue-500 text-white px-4 py-2 rounded">Connect</button>

    </div>

     <div class="mb-4 space-x-2">
         <input type="text" id="relayUrlInput" placeholder="Enter relay URL" class="px-3 py-2 border rounded" />

         <input type="text" id="ipfsGatewayInput" placeholder="Enter IPFS Gateway URL" class="px-3 py-2 border rounded" />
         <button id="addRelayBtn" class="bg-green-500 text-white px-4 py-2 rounded">Add Relay</button>
         <select id="relaySelect"  class="px-3 py-2 border rounded">
            <option value="" disabled selected>Select relay to connect</option>
          </select>
     </div>

    <div id="events" class="space-y-4"></div>
    <!-- Modal to display long content -->
  <div id="contentModal" class="modal">
        <div class="modal-content" style="position: relative;">
          <span class="close-btn" onclick="closeModal()" style="position: absolute; top: 10px; right: 10px; cursor: pointer;">×</span>
             <div id="modalContent"></div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/nostr-tools@2.7.2/lib/nostr.bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
